---
layout: default
---

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

.left {
  width: 25%;
}

.right {
  width: 75%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="row">
  <div class="column left">
      <p><img src="images/firmino.jpg" width="100%"></p>
  </div>
  <div class="column right" >
   <style>
div {
  text-align: justify;
  text-justify: inter-word;
}
</style>
    <p>
Welcome to my website!  I am a PhD candidate in Economics at the <a href=https://sceco.umontreal.ca/english/home/">University of Montreal</a>. 
   </p>
   <br>
    <p>
   My research interests include Econometrics, Macroeconomics, Causal Inference, Big Data Techniques, Machine Learning, and Climate Finance.
    </p>
  <br>
  <p>
During the summer of 2021, I joined the <a href="https://www.imf.org/en/Home">International Monetary Fund</a> as a Ph.D. intern in the Fund Internship Program (FIP). I was an Economist consultant at the Observatory of the Economic Francophonie during the fall of 2020. I also previously worked as an Economist in the IMF’s Senegal Country Desk and the Macroeconomics Trade Investment (MTI) of the <a href="https://www.worldbank.org/en/home">World Bank </a>. 
  </p> 
  
  <br>
  <p>
  Prior to this, I hold a master’s degree in Statistics and Economics from ENSAE.
  </p>
  
     <br>
  <h4 style="color:rgb(16, 141, 193);"> Recent and Upcoming Talks: </h4>
     <ui>
      <li>  International Association for Applied Econometrics (IAAE) </li>  
      <li> Société canadienne de science économique (SCSE)</li>
     </ui>
  
    
  <br>
  <p> Please see my<a href = "/Documents/cv2021-11-public.pdf"> CV</a> for more details</p> 

  </div>   
  </div>
</div>

</body>
</html>
