---
layout: default
---

<p>Bragging Razor</p>
<p>- If someone brags about their success or happiness, assume it’s half what they claim.<p>
<p>- If someone downplays their success or happiness, assume it’s double what they claim.<p>
  
<br>
<p>Instagram Razor</p>
<p>- When you see a photo of an influencer looking attractive on Instagram -- assume there are 99 worse variations of that photo you haven't seen.<p>
  
<br>
<p>Narccism Razor</p>
<p>- If worried about people's opinions, remember they are too busy worrying about other people's opinions of them.<p>
  
<br>
<p>Bezos Razor</p>
<p>- If unsure what action to pick, let your 90-year-old self on death bed choose it it.<p>
  
<br>
<p>Perell's Hotel Bathroom Principle</p>
<p>- Always dress well enough to walk into any bathroom at a hotel you're not staying at and get away with it.<p>
